[gd_scene load_steps=4 format=3 uid="uid://d3ckeeqkis3rl"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_m0hxw"]
[ext_resource type="PackedScene" uid="uid://d6otfyylg74q" path="res://scenes/card.tscn" id="2_wowag"]
[ext_resource type="Material" uid="uid://vlm5huhyiu53" path="res://shaders/rainbow_effect.tres" id="3_jf785"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0hxw")

[node name="Card" parent="." instance=ExtResource("2_wowag")]
layout_mode = 1
offset_left = -76.0
offset_top = -103.5
offset_right = 76.0
offset_bottom = 103.5

[node name="CheckButton" type="CheckButton" parent="."]
material = ExtResource("3_jf785")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.969618
anchor_top = 0.0462963
anchor_right = 0.969618
anchor_bottom = 0.0462963
offset_left = -136.0
offset_bottom = 55.0
grow_horizontal = 0
text = "Polichrome"
metadata/_edit_use_anchors_ = true

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
